{
  "name": "img-compression-check",
  "version": "0.1.1",
  "description": "Check image is compressed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "img",
    "compression",
    "pngquant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1"
  },
  "bin": {
    "cic": "./bin/cic.js"
  }
}